<resources>

    <style name="AppThemeLight" parent="AppThemeLightLib">
        <item name="titleColor">@color/colorPrimary</item>
        <item name="menu_labels_style">@style/menu_labels_style_light</item>
        <item name="dialogTheme">@style/AppThemeDialogLight</item>
        <item name="alertDialogTheme">@style/AppThemeDialogLight</item>
        <item name="side_nav_bar">@drawable/side_nav_bar_light</item>
        <item name="unreadColor">@color/unreadLight</item>
        <item name="preferenceTheme">@style/PreferenceThemeOverlay</item>
        <item name="round_corners">@drawable/round_conrners_light</item>
        <item name="player_selection">#FFFFFF00</item>
        <item name="roundlabel">@drawable/roundlabel_light</item>
    </style>

    <style name="AppThemeDialogLight" parent="@style/Theme.AppCompat.Light.Dialog.Alert">
        <item name="colorAccent">@color/colorAccentLight</item>
    </style>

    <style name="AppThemeLight.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="menu_labels_style_light">
        <item name="android:padding">5dp</item>
        <item name="android:background">@drawable/roundlabel_light</item>
    </style>

    <style name="AppThemeLight.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar">
        <item name="android:textColorPrimary">@android:color/white</item>
    </style>

    <style name="AppThemeLight.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="AppThemeDark" parent="AppThemeDarkLib">
        <item name="titleColor">@android:color/primary_text_dark</item>
        <item name="menu_labels_style">@style/menu_labels_style_dark</item>
        <item name="dialogTheme">@style/AppThemeDialogDark</item>
        <item name="alertDialogTheme">@style/AppThemeDialogDark</item>
        <item name="side_nav_bar">@drawable/side_nav_bar_dark</item>
        <item name="unreadColor">@color/unreadDark</item>
        <item name="preferenceTheme">@style/PreferenceThemeOverlay</item>
        <item name="round_corners">@drawable/round_conrners_dark</item>
        <item name="player_selection">#979700</item>
        <item name="roundlabel">@drawable/roundlabel_dark</item>
    </style>

    <style name="AppThemeDialogDark" parent="@style/Theme.AppCompat.Dialog.Alert">
        <item name="colorAccent">@color/colorAccentDark</item>
    </style>

    <style name="AppThemeDark.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppThemeDark.PopupOverlay" parent="ThemeOverlay.AppCompat.Dark" />

    <style name="menu_labels_style_dark">
        <item name="android:padding">5dp</item>
        <item name="android:background">@drawable/roundlabel_dark</item>
    </style>

    <style name="FullscreenTheme" parent="AppThemeLight">
        <item name="android:windowActionBarOverlay">true</item>
        <item name="android:windowBackground">@null</item>
        <item name="windowNoTitle">true</item>
    </style>

</resources>
